<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HiveUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hive logo" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-zp-QGP">
                                <rect key="frame" x="20" y="124" width="374" height="84"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login or e-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-Pi-ZN3">
                                <rect key="frame" x="50" y="268" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.82352941176470584" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1j9-xW-qZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-12-5hj">
                                <rect key="frame" x="50" y="328" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.82352941176470584" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XIg-es-4FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2FA if enabled" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-qN-pvy">
                                <rect key="frame" x="50" y="388" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.82352941176470584" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xj2-yp-MbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-1R-Zkf">
                                <rect key="frame" x="220" y="444" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wKm-aA-6yI" kind="presentation" id="glI-CQ-K7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-jO-OZH">
                                <rect key="frame" x="50" y="518" width="314" height="40"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DlJ-IW-RqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SignIn ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQs-LF-tDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-dx-dQQ">
                                <rect key="frame" x="129" y="240" width="156.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Not registred?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-5W-LSY">
                                <rect key="frame" x="254" y="574" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-rU-7js">
                                <rect key="frame" x="305" y="595" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5RQ-xY-m18" kind="presentation" id="Cux-Lz-wJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="h5p-zp-QGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="3Eh-fn-KP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuZ-Pi-ZN3" secondAttribute="trailing" constant="50" id="3zJ-ue-zGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYO-jO-OZH" secondAttribute="trailing" constant="50" id="CwE-Iz-bYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1s-5W-LSY" secondAttribute="trailing" constant="50" id="Dyg-lD-17P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdL-12-5hj" secondAttribute="trailing" constant="50" id="Eni-Fn-e0V"/>
                            <constraint firstItem="S1s-5W-LSY" firstAttribute="top" secondItem="mYO-jO-OZH" secondAttribute="bottom" constant="16" id="Nyn-Db-Bm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBb-qN-pvy" secondAttribute="trailing" constant="50" id="Oqa-SC-d5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvY-1R-Zkf" secondAttribute="trailing" constant="50" id="TLG-mK-Xiz"/>
                            <constraint firstItem="pdL-12-5hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X2d-to-dCX"/>
                            <constraint firstItem="d9A-dx-dQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAL-JH-gQ8"/>
                            <constraint firstItem="SBb-qN-pvy" firstAttribute="top" secondItem="pdL-12-5hj" secondAttribute="bottom" constant="20" id="Zx4-9j-0ui"/>
                            <constraint firstItem="RuZ-Pi-ZN3" firstAttribute="top" secondItem="h5p-zp-QGP" secondAttribute="bottom" constant="60" id="c86-bt-aQb"/>
                            <constraint firstItem="mYO-jO-OZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="erI-Nn-4IK"/>
                            <constraint firstItem="pdL-12-5hj" firstAttribute="top" secondItem="RuZ-Pi-ZN3" secondAttribute="bottom" constant="20" id="h2D-mK-XAJ"/>
                            <constraint firstItem="RuZ-Pi-ZN3" firstAttribute="top" secondItem="d9A-dx-dQQ" secondAttribute="bottom" constant="8" id="h2F-KI-opJ"/>
                            <constraint firstItem="h5p-zp-QGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hTr-yX-3tk"/>
                            <constraint firstItem="RuZ-Pi-ZN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hv4-Pt-XcD"/>
                            <constraint firstItem="SBb-qN-pvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jyL-nb-IqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8x-rU-7js" secondAttribute="trailing" constant="50" id="lFZ-MK-ihF"/>
                            <constraint firstItem="G8x-rU-7js" firstAttribute="top" secondItem="S1s-5W-LSY" secondAttribute="bottom" constant="1" id="lpX-9Z-EXy"/>
                            <constraint firstItem="BvY-1R-Zkf" firstAttribute="top" secondItem="SBb-qN-pvy" secondAttribute="bottom" constant="16" id="vYt-Lf-2H8"/>
                            <constraint firstItem="mYO-jO-OZH" firstAttribute="top" secondItem="BvY-1R-Zkf" secondAttribute="bottom" constant="40" id="yji-fP-toh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5p-zp-QGP" secondAttribute="trailing" constant="20" id="z48-yK-BEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kb-K6-Nuh"/>
                    <connections>
                        <outlet property="loginTextField" destination="RuZ-Pi-ZN3" id="2gP-YF-xAt"/>
                        <outlet property="passwordTextField" destination="pdL-12-5hj" id="MVN-qF-lUb"/>
                        <outlet property="twoFATextField" destination="SBb-qN-pvy" id="RuL-Mb-vHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="89.0625"/>
        </scene>
        <!--Farms View Controller-->
        <scene sceneID="3yk-RT-CLZ">
            <objects>
                <viewController id="m3q-5R-7fU" customClass="FarmsViewController" customModule="HiveUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFn-zg-duh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DGe-7S-3Kc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n00-iG-CKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="89"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Brl-77-WiT">
            <objects>
                <tableViewController id="A2T-KQ-eoF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oY9-1B-Vqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="v5F-EG-79t" customClass="FarmCell" customModule="HiveUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5F-EG-79t" id="0zS-lJ-Ljt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-jJ-meA">
                                            <rect key="frame" x="28" y="11" width="358" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-US-rsS">
                                            <rect key="frame" x="16" y="36" width="53" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-y2-NE1">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-qi-Edy">
                                                    <rect key="frame" x="12" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-SX-N6a">
                                            <rect key="frame" x="85" y="36" width="36" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPUs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-oW-Pfx">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-ol-pHQ">
                                                    <rect key="frame" x="3.5" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-Fb-6Ff">
                                            <rect key="frame" x="142" y="36" width="74" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectivency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-bx-eH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-p4-9Bz">
                                                    <rect key="frame" x="22.5" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-n5-0gf">
                                            <rect key="frame" x="232" y="36" width="113.5" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power consuming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-CF-Kor">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-21-Skz">
                                                    <rect key="frame" x="42.5" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.34200742560000003" green="0.65743035520000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-fX-7FG">
                                            <rect key="frame" x="16" y="83" width="54" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ballance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-fx-IgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-GA-4dH">
                                                    <rect key="frame" x="12.5" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-OF-kne">
                                            <rect key="frame" x="86" y="83" width="67" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="exo-sa-nee">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-VY-878">
                                                    <rect key="frame" x="19" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-pz-Nsn">
                                            <rect key="frame" x="169" y="83" width="62" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-ye-i20">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-sT-cjw">
                                                    <rect key="frame" x="16.5" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-Y8-uum">
                                            <rect key="frame" x="239" y="83" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="9Uj-dh-cV8"/>
                                                <constraint firstAttribute="width" secondItem="AOS-Y8-uum" secondAttribute="height" multiplier="1:1" id="X9k-vQ-Y4Q"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-uR-T1O">
                                            <rect key="frame" x="348" y="99" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="logOut:" destination="A2T-KQ-eoF" eventType="touchUpInside" id="iV9-se-2Qo"/>
                                                <segue destination="hQR-Kt-cvE" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Jlr-6L-QnO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IIj-SX-N6a" firstAttribute="leading" secondItem="rWl-US-rsS" secondAttribute="trailing" constant="16" id="0B5-Yp-Kdq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZUt-jJ-meA" secondAttribute="trailing" constant="8" id="52e-FC-jNb"/>
                                        <constraint firstItem="Io9-Fb-6Ff" firstAttribute="leading" secondItem="IIj-SX-N6a" secondAttribute="trailing" constant="21" id="8A4-6j-qgs"/>
                                        <constraint firstItem="AOS-Y8-uum" firstAttribute="top" secondItem="u7c-n5-0gf" secondAttribute="bottom" constant="12" id="8Z6-Bd-EpF"/>
                                        <constraint firstItem="IIj-SX-N6a" firstAttribute="top" secondItem="0zS-lJ-Ljt" secondAttribute="top" constant="36" id="Akh-21-BwM"/>
                                        <constraint firstItem="TpJ-fX-7FG" firstAttribute="top" secondItem="rWl-US-rsS" secondAttribute="bottom" constant="12" id="F7w-Px-NyJ"/>
                                        <constraint firstItem="f7O-ye-i20" firstAttribute="top" secondItem="Io9-Fb-6Ff" secondAttribute="bottom" constant="12" id="Kjg-ZG-dk1"/>
                                        <constraint firstItem="rWl-US-rsS" firstAttribute="top" secondItem="0zS-lJ-Ljt" secondAttribute="top" constant="36" id="Ktc-5C-lOP"/>
                                        <constraint firstItem="BGp-OF-kne" firstAttribute="leading" secondItem="TpJ-fX-7FG" secondAttribute="trailing" constant="16" id="OsN-1g-ScW"/>
                                        <constraint firstItem="rWl-US-rsS" firstAttribute="leading" secondItem="0zS-lJ-Ljt" secondAttribute="leading" constant="16" id="Sfq-ew-gRi"/>
                                        <constraint firstItem="ZUt-jJ-meA" firstAttribute="top" secondItem="0zS-lJ-Ljt" secondAttribute="topMargin" id="YTA-Ks-t7h"/>
                                        <constraint firstItem="AOS-Y8-uum" firstAttribute="leading" secondItem="tbm-pz-Nsn" secondAttribute="trailing" constant="8" id="Zp6-D0-Ilx"/>
                                        <constraint firstItem="ZUt-jJ-meA" firstAttribute="leading" secondItem="0zS-lJ-Ljt" secondAttribute="leadingMargin" constant="8" id="bUQ-Pu-6RJ"/>
                                        <constraint firstItem="2HP-uR-T1O" firstAttribute="trailing" secondItem="0zS-lJ-Ljt" secondAttribute="trailingMargin" id="fMO-e2-ltp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2HP-uR-T1O" secondAttribute="bottom" id="gIV-RI-d0K"/>
                                        <constraint firstItem="tbm-pz-Nsn" firstAttribute="leading" secondItem="BGp-OF-kne" secondAttribute="trailing" constant="16" id="hxE-vU-f8N"/>
                                        <constraint firstItem="vFd-CF-Kor" firstAttribute="top" secondItem="0zS-lJ-Ljt" secondAttribute="top" constant="36" id="ma8-hw-Np2"/>
                                        <constraint firstItem="u7c-n5-0gf" firstAttribute="leading" secondItem="Io9-Fb-6Ff" secondAttribute="trailing" constant="16" id="odk-ee-mtZ"/>
                                        <constraint firstItem="Io9-Fb-6Ff" firstAttribute="top" secondItem="0zS-lJ-Ljt" secondAttribute="top" constant="36" id="ru1-a7-Vt5"/>
                                        <constraint firstItem="BGp-OF-kne" firstAttribute="top" secondItem="IIj-SX-N6a" secondAttribute="bottom" constant="12" id="y2j-bF-Glf"/>
                                        <constraint firstItem="TpJ-fX-7FG" firstAttribute="leading" secondItem="0zS-lJ-Ljt" secondAttribute="leading" constant="16" id="znv-y6-FGB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ballanceLabel" destination="oYV-GA-4dH" id="fUt-0O-q6T"/>
                                    <outlet property="currencyLogoImageView" destination="AOS-Y8-uum" id="41l-mv-ET1"/>
                                    <outlet property="effectivencyLabel" destination="p5P-p4-9Bz" id="yiJ-f7-TX1"/>
                                    <outlet property="farmNameLabel" destination="ZUt-jJ-meA" id="02X-S2-IVb"/>
                                    <outlet property="gPUQtyLabel" destination="0vg-ol-pHQ" id="D4w-D3-NpF"/>
                                    <outlet property="hashRateLabel" destination="KTe-sT-cjw" id="gdm-bv-itY"/>
                                    <outlet property="powerLabel" destination="xjg-21-Skz" id="2lC-nX-jri"/>
                                    <outlet property="priceLabel" destination="WXp-VY-878" id="ZjE-Ym-LOv"/>
                                    <outlet property="workersQtyLabel" destination="V7K-qi-Edy" id="fTu-YY-2sr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2T-KQ-eoF" id="ZhN-nx-XxZ"/>
                            <outlet property="delegate" destination="A2T-KQ-eoF" id="v5S-6u-005"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ONS-rc-Bw4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OM-zI-l7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hQR-Kt-cvE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3468" y="89"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aXk-1q-qWS">
            <objects>
                <viewController id="5RQ-xY-m18" customClass="SignUpViewController" customModule="HiveUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWx-KJ-9EK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hive logo" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-Ww-7Om">
                                <rect key="frame" x="20" y="80" width="374" height="84"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="doT-tY-Kjr">
                                <rect key="frame" x="50" y="224" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NYq-7C-bUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-fM-Y8M">
                                <rect key="frame" x="50" y="284" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RGK-Ix-Sre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-GX-wt1">
                                <rect key="frame" x="148.5" y="196" width="117.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5an-f2-HZy">
                                <rect key="frame" x="50" y="344" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wot-WY-Vrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-aV-bPw">
                                <rect key="frame" x="102.5" y="424" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Do you have promo code?">
                                    <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doYouHavePromoCodeButton:" destination="5RQ-xY-m18" eventType="touchUpInside" id="ioH-s9-SWl"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promo code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-xr-DZD">
                                <rect key="frame" x="50" y="424" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N8f-PM-AJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-Fr-oC7">
                                <rect key="frame" x="50" y="484" width="314" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="us9-0F-hlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="5RQ-xY-m18" eventType="touchUpInside" id="yMr-Ep-n5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMw-lZ-tjh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkO-aV-bPw" firstAttribute="top" secondItem="5an-f2-HZy" secondAttribute="bottom" constant="40" id="2r7-Qc-Qrv"/>
                            <constraint firstItem="FEw-xr-DZD" firstAttribute="top" secondItem="5an-f2-HZy" secondAttribute="bottom" constant="40" id="4o4-f6-IBC"/>
                            <constraint firstItem="qMw-lZ-tjh" firstAttribute="trailing" secondItem="8ip-Ww-7Om" secondAttribute="trailing" constant="20" id="6BG-Be-euV"/>
                            <constraint firstItem="8ip-Ww-7Om" firstAttribute="leading" secondItem="qMw-lZ-tjh" secondAttribute="leading" constant="20" id="BT6-aK-fFF"/>
                            <constraint firstItem="qMw-lZ-tjh" firstAttribute="trailing" secondItem="5an-f2-HZy" secondAttribute="trailing" constant="50" id="Cde-7e-7qq"/>
                            <constraint firstItem="5an-f2-HZy" firstAttribute="top" secondItem="cyD-fM-Y8M" secondAttribute="bottom" constant="20" id="NuL-In-DKi"/>
                            <constraint firstItem="doT-tY-Kjr" firstAttribute="top" secondItem="tWj-GX-wt1" secondAttribute="bottom" constant="8" id="Psu-Wz-5wO"/>
                            <constraint firstItem="8ip-Ww-7Om" firstAttribute="top" secondItem="qMw-lZ-tjh" secondAttribute="top" constant="80" id="QIP-yV-Om9"/>
                            <constraint firstItem="doT-tY-Kjr" firstAttribute="top" secondItem="8ip-Ww-7Om" secondAttribute="bottom" constant="60" id="S8g-U6-i6S"/>
                            <constraint firstItem="qMw-lZ-tjh" firstAttribute="trailing" secondItem="KlY-Fr-oC7" secondAttribute="trailing" constant="50" id="Tm0-bK-muR"/>
                            <constraint firstItem="tWj-GX-wt1" firstAttribute="centerX" secondItem="WWx-KJ-9EK" secondAttribute="centerX" id="Vtv-VJ-8Eh"/>
                            <constraint firstItem="FEw-xr-DZD" firstAttribute="leading" secondItem="qMw-lZ-tjh" secondAttribute="leading" constant="50" id="Ylv-f6-Vdw"/>
                            <constraint firstItem="cyD-fM-Y8M" firstAttribute="leading" secondItem="qMw-lZ-tjh" secondAttribute="leading" constant="50" id="bQj-nR-GW0"/>
                            <constraint firstItem="KlY-Fr-oC7" firstAttribute="leading" secondItem="qMw-lZ-tjh" secondAttribute="leading" constant="50" id="c8M-Qp-3IQ"/>
                            <constraint firstItem="qMw-lZ-tjh" firstAttribute="trailing" secondItem="doT-tY-Kjr" secondAttribute="trailing" constant="50" id="hCD-0t-PLV"/>
                            <constraint firstItem="qMw-lZ-tjh" firstAttribute="trailing" secondItem="FEw-xr-DZD" secondAttribute="trailing" constant="50" id="i7H-8v-P9n"/>
                            <constraint firstItem="KlY-Fr-oC7" firstAttribute="top" secondItem="FEw-xr-DZD" secondAttribute="bottom" constant="20" id="miY-00-5Xp"/>
                            <constraint firstItem="5an-f2-HZy" firstAttribute="leading" secondItem="qMw-lZ-tjh" secondAttribute="leading" constant="50" id="qH8-P0-1Vq"/>
                            <constraint firstItem="gkO-aV-bPw" firstAttribute="centerX" secondItem="WWx-KJ-9EK" secondAttribute="centerX" id="qcW-ea-p2n"/>
                            <constraint firstItem="cyD-fM-Y8M" firstAttribute="top" secondItem="doT-tY-Kjr" secondAttribute="bottom" constant="20" id="wP1-ob-dZ3"/>
                            <constraint firstItem="qMw-lZ-tjh" firstAttribute="trailing" secondItem="cyD-fM-Y8M" secondAttribute="trailing" constant="50" id="zPZ-cP-R21"/>
                            <constraint firstItem="doT-tY-Kjr" firstAttribute="leading" secondItem="qMw-lZ-tjh" secondAttribute="leading" constant="50" id="zqW-MV-Nty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="doT-tY-Kjr" id="pXp-rJ-KX2"/>
                        <outlet property="loginTextField" destination="WWx-KJ-9EK" id="QkY-vU-HvU"/>
                        <outlet property="passwordTextField" destination="5an-f2-HZy" id="zBw-V6-Trf"/>
                        <outlet property="promoCodeTextField" destination="FEw-xr-DZD" id="ojB-mD-dYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2r-D7-2s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="821.73913043478262"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="dXb-NC-pal">
            <objects>
                <viewController id="wKm-aA-6yI" customClass="ForgotPasswordViewController" customModule="HiveUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhI-cz-msf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hive logo" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-uI-jmu">
                                <rect key="frame" x="20" y="80" width="374" height="84"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-kX-QAE">
                                <rect key="frame" x="50" y="244" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="49h-zm-l7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-fC-EpT">
                                <rect key="frame" x="50" y="344" width="314" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAQ-WQ-yiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="wKm-aA-6yI" eventType="touchUpInside" id="WeJ-Cq-ZTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your e-mail to reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-7p-TJe">
                                <rect key="frame" x="79.5" y="216" width="255" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCb-EN-1v1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rJ-kX-QAE" firstAttribute="top" secondItem="EXK-7p-TJe" secondAttribute="bottom" constant="8" id="GrD-HX-Ilz"/>
                            <constraint firstItem="qCb-EN-1v1" firstAttribute="trailing" secondItem="C6Z-fC-EpT" secondAttribute="trailing" constant="50" id="ToK-UU-X7P"/>
                            <constraint firstItem="qCb-EN-1v1" firstAttribute="trailing" secondItem="2rJ-kX-QAE" secondAttribute="trailing" constant="50" id="VUa-js-dSz"/>
                            <constraint firstItem="2rJ-kX-QAE" firstAttribute="top" secondItem="7WV-uI-jmu" secondAttribute="bottom" constant="80" id="Z8J-bS-wIy"/>
                            <constraint firstItem="7WV-uI-jmu" firstAttribute="top" secondItem="qCb-EN-1v1" secondAttribute="top" constant="80" id="cQ0-Lf-pKd"/>
                            <constraint firstItem="2rJ-kX-QAE" firstAttribute="leading" secondItem="qCb-EN-1v1" secondAttribute="leading" constant="50" id="gx3-5G-34e"/>
                            <constraint firstItem="7WV-uI-jmu" firstAttribute="leading" secondItem="qCb-EN-1v1" secondAttribute="leading" constant="20" id="lQD-t6-8f6"/>
                            <constraint firstItem="C6Z-fC-EpT" firstAttribute="leading" secondItem="qCb-EN-1v1" secondAttribute="leading" constant="50" id="o08-md-FNx"/>
                            <constraint firstItem="EXK-7p-TJe" firstAttribute="centerX" secondItem="uhI-cz-msf" secondAttribute="centerX" id="tsH-5W-jVn"/>
                            <constraint firstItem="qCb-EN-1v1" firstAttribute="trailing" secondItem="7WV-uI-jmu" secondAttribute="trailing" constant="20" id="xI5-nj-jbP"/>
                            <constraint firstItem="C6Z-fC-EpT" firstAttribute="top" secondItem="2rJ-kX-QAE" secondAttribute="bottom" constant="60" id="zTv-ww-Z5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xhn-Lv-j63"/>
                    <connections>
                        <outlet property="emailTextField" destination="2rJ-kX-QAE" id="S26-TV-Mrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh9-pK-Gf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hive logo" width="230" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
